<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.1</title>
    <style>
        #yangatas {
            display: flex;
            padding: 10px 170px 10px;
            justify-content: space-around;
        }
        #nahiniyangbawah {
            display: flex;
            justify-content: space-around;
        }
        #yangatas img {
            width: 400px;
            height: 200px;
            border-radius: 9px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(121, 133, 134);
        }
        #nahiniyangbawah img {
            width: 300px;
            height: 160px;
            border-radius: 9px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(121, 133, 134);
        }
    </style>
</head>
<body>
    <div id="yangatas">
        <div><img src="1.PNG" alt="these"></div>
        <div><img src="2.PNG" alt="beautiful"></div>
        <div><img src="3.PNG" alt="photos"></div>
    </div>
    <div id="nahiniyangbawah">
        <div><img src="4.PNG" alt="are"></div>
        <div><img src="5.PNG" alt="taken"></div>
        <div><img src="6.PNG" alt="by"></div>
        <div><img src="7.PNG" alt="shani"></div>
        <div><img src="8.PNG" alt="amelia"></div>
    </div>
</body>
</html>
