<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.2</title>
    <style>
        .semuanya {
            display: flex;
        }
        nav {
            background-color: rgb(171, 171, 206);
            height: 700px;
            width: 220px;
            font-style: italic;
            font-size: larger;
            text-align: justify;
        }
        p {
            text-align: center;
        }
        .judul {
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        header {
            background-color: rgb(175, 238, 214);
            width: 700px;
            height: 150px;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        .isii {
            display: flex;
        }
        article {
            background-color: rgb(226, 170, 205);
            width: 350px;
            height: 350px;
        }
        aside {
            background-color: rgb(192, 214, 149);
            width: 350px;
            height: 350px;
        }
        .stylelink {
            font-size: medium;
            font-weight: bolder;
            font-style: italic;
        }
        footer {
            background-color: rgb(245, 220, 173);
            width: 700px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="semuanya">

        <nav> Tugas Praktikum 6 ini dibuat oleh Diah Nur Anjelita </nav>

        <div>

            <header> Mata Kuliah Pemrograman Web 1 </header>

            <div class="isii">

                <article>
                    <p class="judul"> Materi </p>
                    <p>1. Pengantar Web Programming</p>
                    <p>2. HTML 1</p>
                    <p>3. HTML 2</p>
                    <p>4. HTML5 dan Desain Web</p>
                    <p>5. CSS 1</p>
                    <p>6. CSS 2</p>
                    <p>7. CSS Layout & Animation 1</p>
                    <p>8. CSS Layout & Animation 2</p>
                </article>

                <aside>
                    <a class="stylelink" href=https://elena.nurulfikri.ac.id/pluginfile.php/49265/mod_resource/content/0/01_web00.pdf>Baca Lebih Lanjut Disini</a>
                </aside>

            </div>

            <footer> Referensi : Elena Pemrograman Web 1 </footer>

        </div>

    </div>
</body>
</html>
