<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.3</title>
    <style>
        * {
            background-color: rgb(245, 225, 218);
            font-weight: bolder;
            font-style: oblique;
        }
        header {
            display: flex;
            background-color: rgb(235, 168, 183);
            width: 1500px;
            height: 120px;
            margin: 28px;
            text-indent: 47em;
        }
        aside p {
            background-color: rgb(240, 210, 210);
            margin: 28px;
            width: 300px;
            height: 500px;
            text-indent: 8em;
        }
        article p {
            background-color: rgb(212, 197, 210);
            margin: 28px;
            width: 1152px;
            height: 500px;
            position: absolute;
            top: 150px;
            left: 350px;
            text-indent: 37em;
        }
        img {
            float: right;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 20px;
        }
        footer {
            background-color: rgb(217, 161, 223);
            width: 1500px;
            height: 120px;
            margin: 28px;
            text-indent: 47em;
        }
    </style>
</head>
<body>
    <div class="ss1">
        <header> header </header>
        <aside><p> aside </p></aside>
        <article>
            <p><img src="1.PNG" alt="one"></p>
            <p><img src="2.PNG" alt="two"></p>
        </article>
        <footer> footer </footer>
    </div>
</body>
</html>
