<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Kurs Rupiah ke Mata Uang Asing - Diah Nur</title>
    <style>
        fieldset {
            margin: 20px;
            width: 500px;
            height: 80px;
        }
        legend {
            color: rgb(90, 88, 88);
        }
        #DaftarKurs {
            color: rgb(90, 88, 88);
            background-color: rgb(210, 197, 219);
            height: 26px;
        }
        #Nilai,
        #output {
            color:rgb(90, 88, 88);
            background-color: rgb(210, 197, 219);
            width: 170px;
            height: 20px;
        }
        #teks {
            color:rgb(51, 47, 47);
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            Kalkulator Kurs Rupiah ke Beberapa Mata Uang Asing
        </legend>
        <table>
            <tr id="teks">
                <td>Masukan Nilai Uang</td>
                <td>Mata Uang</td>
                <td>Nilai Rupiah</td>
            </tr>
            <tr>
                <td><input type="text" name="nilaiuang" id="Nilai" onchange="hitung_kurs()"></td>
                <td>
                    <select id="DaftarKurs" onchange="hitung_kurs()">
                        <option value="14320">US Dollar</option>
                        <option value="10468">Singapore Dollar</option>
                        <option value="3383">Malaysian Ringgit</option>
                        <option value="12045">Yen Jepang</option>
                        <option value="16068">Euro</option>
                        <option value="3780">Saudi Riyal</option>
                    </select>
                </td>
                <th><input type="text" value="" id="output"/></th>
            </tr>
        </table>
    </fieldset>
    <script>
        function hitung_kurs() {
            let Nilai_Uang = document.getElementById("Nilai").value;
            let Daftar_Kurs = document.getElementById("DaftarKurs").value;
            document.getElementById("output").value = Nilai_Uang * Daftar_Kurs;
        }
    </script>
</body>
</html>
