<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Diah Nur Anjelita</title>
    <style>
        * {
            margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    nav {
        display: flex;
        background-color: rgb(235, 232, 232);
        padding: 22px 0 17px 0;
        border-bottom: 0.5px solid;
    }
    nav hr3 {
        margin: 0 0 0 17px;
        font-weight: bold;
    }
    nav span {
        width: 10px;
        height: 10px;
        background-color: rgb(41, 41, 41);
        margin: 8px 0 10px 20px;
    }
    nav p {
        display: flex;
        margin: 0 0 0 760px;
    }
    nav b {
        display: flex;
        margin: 6px 0 0 10px;
    }
    </style>
</head>
<body>
    <nav>
        <span></span>
        <hr3> Site Name</hr3>
    <ul class="category">
        <a href=" " > Category 1</a> |
        <a href=" " > Category 2 </a> |
        <a href=" " > Category 3 </a>
    </ul>
    <p>
        <img src="assets/icons/search.png.png" align="right" style="height: 34px;">
        <img src="assets/icons/cart.png" align="right" style="height: 34px;">
        <b>Cart (1)</b>
    </p>
    </nav>
</br>
<div style="display: flex; margin: auto 0 10px 10px;">
    <table style="width: 68%;">
        <tr>
            <td><b> Your Cart </b></td>
        </tr>
        <tr>
            <td><hr/ style="border: 2px solid 235, 232, 232;" width="200%"></td>
        </tr>
        <tr>
            <td>Item</td>
            <td>Price</td>
            <td>Quantity</td>
        </tr>
        <tr>
            <td><hr/ style="color: rgb(255, 255, 255);" width="200%"></td>
        </tr>
        <tr>
            <td><img src="baju.jpg" alt="baju nih" align="center" width="150" height="150"> <p>T-Shirt Size XL</p></td>
            <td>$20.00</td>
            <td><input type="number" id="1" name="1" value="1"></td>
        </tr>
        <tr>
            <td><hr/ style="border: 2px solid 235, 232, 232;" width="200%"></td>
        </tr>
        <tr>
            <td> Subtotal : $20.00 </td>
        </tr>
        <tr>
            <td><hr style="border: 2px solid 235, 232, 232;" width="200%"></td>
        </tr>
    </table>

    <br/>
    <table style="width: 20%; padding: 30px; display:flex; margin: right; background-color:rgb(235, 232, 232);">
        <tr>
            <th><hr3> Summary (1 item)</hr3></th>
        </tr>

        <tr>
            <td>Subtotal</td>
            <td>$ 20.00</td>
        </tr>

        <tr>
            <td>Shipping</td>
            <td>      - </td>
        </tr>
    
        <tr>
            <td> Eat Takes</td>
            <td>        - </td>
            <br/>
        </tr>
        <tr>
            <td><hr style="border: 2px solid 235, 232, 232;" width="150%"></td>
        </tr>
        <tr>
            <td> Total </td>
            <td> $20.00 </td>
        </tr>
        <tr>
            <td style="color: aqua;"><button>Checkout</button></td>
        </tr>
    </table>
    <br/>
    <hr/ size="14" color="white">
</div>
<br/>
<footer style="background-color: rgb(240, 236, 236); width:100%;">
    <div style="border-top: 1px solid black; display: flex; padding: 30px 0 30px 0;">
        <span></span>
        <hr3><b>Site Name</b></hr3>
        <ul class="category">
            <a href=" " > Category X</a> |
            <a href=" " > Category Y </a> |
            <a href=" " > Category Z </a>
        </ul>
        <ul style="display:flex; margin: 0 20px 0 650px;">
            <li><hr4>Keep in Touch! Join our Newsletter </hr4></li>
        </ul>
        <ul style="display:flex; padding: 3px 14px;">
        </ul>
    </div>
</footer>
</table>

</body>
</html>
